
#import "_lib/kodama.typ": *

#show: kodama

// Recommended font
#set text(font: "Inria Sans")

#context metadata((
  "title": "Kodama project without markdown", //
  "taxon": "example", //
  "date": "October 12, 2025", //
  "author": "Anonymous",
))

#lorem(32) #local("./0AFF")[*Bob being linked*]. 

#embed("./0AFE.typst", "Alice when embedded", numbering: true)

#lorem(48)

#subtree("0AFF", title: "Bob, subtree with slugs", taxon: "exegesis")[
  - #lorem(64) #local("0AFE", "Alice when being linked").
]

#import "@preview/fletcher:0.5.8" as fletcher: node, edge

#let y = 1.5

#auto-figure(auto-frame(fletcher.diagram(
  crossing-fill: rgb(0, 0, 0, 0),
  node((0, 0), $Z$),
  node((-1, y), $X$),
  node((1, y), $Y$),
  edge((-1, y), (0, 0), "->", $sigma_X$, bend: 15deg),
  edge((1, y), (0, 0), "->", $sigma_Y$, bend: -15deg),
  edge((0, 0), (1, y), "->", $sigma_Y^(-1)$, bend: -15deg),
  edge((-1, y), (1, y), "->", $sigma$, label-side: right),
)))
