
#import "_lib/kodama.typ": *

#show: kodama

// Recommended font
#set text(font: "Inria Sans")

#metadata((
  "title": "Kodama project without markdown", //
  "taxon": "example", //
  "date": "October 12, 2025", //
  "author": "Anonymous",
))

#lorem(32) #local("./0AFF")[*Bob being linked*]. 

#embed("./0AFE.typst", "Alice when embedded", numbering: true)

#lorem(48)

#subtree("0AFF", title: "Bob, subtree with slugs", taxon: "exegesis")[
  - #lorem(64) #local("0AFE", "Alice when being linked").
]
